<%@ Master Language="VB" CodeFile="Private.master.vb" Inherits="Masters_Private" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="SCFramework" Namespace="SCFramework.WebControls" TagPrefix="SCFramework" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap styles and scripts -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Master style -->
    <link href="../css/private.min.css" rel="stylesheet" />

    <!-- Global  -->
    <script src="../js/private.min.js" type="text/javascript"></script>

    <!-- Header  -->
    <asp:ContentPlaceHolder ID="CPHHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <form id="form1" runat="server">

        <!-- Telerik
        ================================================== -->
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>

        <!-- Navbar
        ================================================== -->
        <telerik:RadAjaxPanel ID="RAPMainMenu" runat="server" CssClass="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand pull-right" href="../">SCURL Shortener</a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="NavMenuItems" runat="server">
                    <ul class="nav navbar-nav" id="MainNavigationBar">
                        <!-- Enable this if you want to see the page manager
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../private/PagesManager.aspx"><i class="icon-wrench"></i>&nbsp;Manager</a></li>
                                <asp:Literal ID="LitPagesList" runat="server" EnableViewState="false"></asp:Literal>
                            </ul>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </telerik:RadAjaxPanel>

        <!-- Updating
        ================================================== -->
        <div id="globalLoadingPanel" class="loading-panel">
            Attendere ...
        </div>

        <!-- Subhead
        ================================================== -->
        <header class="page-title-content" id="PageHeaderContent" runat="server">
            <div class="container">
                <asp:Label ID="LblPageTitle" runat="server" Text="" Visible="false"></asp:Label>
                <asp:Label ID="LblPageDescripiton" runat="server" Text="" Visible="false"></asp:Label>
            </div>
        </header>

        <!-- Login
        ================================================== -->
        <asp:Panel ID="PnlLogin" runat="server" CssClass="body-container">
            <div class="container form-horizontal">
                <br />
                <p class="text-warning">
                    <SCFramework:MultiLanguagesLabel ID="MLL" Group="Common" Label="Login Alert" AddTranslation="true"
                        runat="server">
                    Type user namew (Alias) and password. Press on "Sign in" button and wait for server server.<br />
                    The password is case-sensitive.
                    </SCFramework:MultiLanguagesLabel>
                </p>
                <br />
                <div class="form-group">
                    <label class="col-md-1 control-label">Alias:</label>
                    <div class="col-md-4">
                        <asp:TextBox ID="TxtAlias" runat="server" MaxLength="50" CssClass="form-control"></asp:TextBox>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-1 control-label">
                        Password:</label>
                    <div class="col-md-4">
                        <asp:TextBox ID="TxtPassword" TextMode="Password" MaxLength="20" runat="server" CssClass="form-control"></asp:TextBox>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-md-4">
                        <asp:Button ID="BtnLogin" runat="server" CssClass="btn btn-default" Text="Sign in" />
                    </div>
                </div>
            </div>
        </asp:Panel>

        <!-- Body
        ================================================== -->
        <asp:Panel ID="PnlContent" runat="server" CssClass="body-container" Visible="false">

            <!-- Breadcrumbs
            ==================================================
            <div class="breadcrumbs">
                <div class="container">
                    <asp:Literal ID="LitBreadcrumbs" runat="server"></asp:Literal>
                </div>
            </div>
             -->

            <!-- Filters 
            ================================================== -->
            <asp:Panel ID="PnlFilters" CssClass="container" runat="server" Visible="false">
                <section class="section-nopadding">
                    <div class="page-header sliding-panel">
                        <h1>Filtri</h1>
                    </div>
                    <div>
                        <asp:Panel ID="PnlFiltersUpdateContent" runat="server">
                            <asp:ContentPlaceHolder ID="CPHFilters" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="row">
                                <div class="col-md-12">
                                    <asp:Button ID="BtnApplyFilters" runat="server" Text="Applica" CssClass="btn btn-success" />
                                    <asp:Button ID="BtnResetFilters" runat="server" Text="Resetta" CssClass="btn btn-warning" />
                                </div>
                            </div>
                        </asp:Panel>
                    </div>
                </section>
            </asp:Panel>

            <!-- Middle Content 
            ================================================== -->
            <div class="container">
                <asp:ContentPlaceHolder ID="CPHMiddle" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </asp:Panel>

        <!-- Footer
        ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>SCURL Shortener</h1>
                        XXXXXXXXXXXXX<br />
                        XXXXXXXXXXXXX<br />
                        Phone: XXXXXXXXXXXXXX<br />
                        E-Mail: <a href="mailto:XXXXXXXXXXXX">XXXXXXXXXXXX</a><br />
                        <br />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="LblUserInfo" runat="server" Text=""></asp:Label>
                        <asp:LinkButton ID="LBLogout" runat="server">[&nbsp;Logout&nbsp;]</asp:LinkButton>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
