<%@ Master Language="VB" CodeFile="Public.master.vb" Inherits="Masters_Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>scURL Shortener</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/style.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../js/jquery-1.11.2.min.js"></script>

    <asp:ContentPlaceHolder ID="CPHHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top" class="index">
    <form id="form1" runat="server">

        <!-- Header -->
        <header>
            <div class="container text-center">
                <h1>scURL Shortener</h1>
            </div>
        </header>

        <!-- Body content -->
        <asp:ContentPlaceHolder ID="CPHBody" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <a href="../private/URLs.aspx">[ LOGIN ]</a>
            </div>
        </footer>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

    </form>
</body>
</html>
